# DreamcodeElearningWeb

./: .classpath  .project  pom.xml
src/main/java/dreamcode/eLearning/controller/: CommentController.java  LectureController.java  LectureDetailController.java  MainController.java  ManagerController.java  UserController.java
webapp/: about.jsp  index.jsp  start.jsp
webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/layout/: common.jsp  footer.jsp  menu.jsp
webapp/resources/css/: agency.css  bootstrap.css  bootstrap.min.css
webapp/views/lecture/: listByCategory.jsp  selectedLecture.jsp
webapp/views/manage/: createLecture.jsp  createLectureDetail.jsp  manageComments.jsp  manageLectures.jsp  manageMain.jsp  manageUsers.jsp  selectedLectureManage.jsp
webapp/views/user/: myPage.jsp
